<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.models.ComposeActivity">

    <EditText
        android:id="@+id/etTweetR"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></EditText>

    <Button
        android:id="@+id/buttonReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etTweetR"
        android:text="Reply" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="#ff1da1f2"-->
        <!--android:elevation="4dp"-->
        <!--android:subtitleTextColor="@android:color/white"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"-->
        <!--app:title="Reply"-->
        <!--app:titleTextColor="@android:color/white" />-->

    <TextView
        android:id="@+id/tvCountR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonReply"
        android:layout_toEndOf="@+id/buttonReply"
        android:text="140 characters remaining" />

</RelativeLayout>
